BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2018  12:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DHT22.obj TO .\Objects\1.omf PRINT (.\Listings\1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DHT22.obj (DHT22)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\1.omf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0010H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     037AH     UNIT         ?C?LIB_CODE
            CODE    037DH     0262H     UNIT         ?PR?_DHT22_READ?DHT22
            CODE    05DFH     00F2H     UNIT         ?PR?_DHT22_8C51_CB?MAIN
            CODE    06D1H     00BFH     UNIT         ?PR?_DHT22_FGET?DHT22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 2


            CODE    0790H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    083EH     00A9H     UNIT         ?PR?_DHT22_IGET?DHT22
            CODE    08E7H     0060H     UNIT         ?PR?_DHT22_INIT?DHT22
            CODE    0947H     000EH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    0955H     000EH     UNIT         ?PR?DELAY18MS?MAIN
            CODE    0963H     000CH     UNIT         ?C_C51STARTUP
            CODE    096FH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0978H     0006H     UNIT         ?PR?DELAY30US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1.omf (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    000CH
  +--> ?PR?_DHT22_8C51_CB?MAIN
  +--> ?PR?_DHT22_INIT?DHT22
  +--> ?PR?_DHT22_READ?DHT22
  +--> ?PR?_DHT22_FGET?DHT22
  +--> ?PR?_DHT22_IGET?DHT22
  +--> ?PR?DELAY2000MS?MAIN

?PR?_DHT22_8C51_CB?MAIN         0014H    0003H
  +--> ?PR?DELAY2000MS?MAIN
  +--> ?PR?DELAY18MS?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DELAY30US?MAIN

?PR?_DHT22_INIT?DHT22           0014H    0006H

?PR?_DHT22_READ?DHT22           0014H    0005H

?PR?_DHT22_FGET?DHT22           0014H    000BH

?PR?_DHT22_IGET?DHT22           0014H    000BH



SYMBOL TABLE OF MODULE:  .\Objects\1.omf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:096FH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  C:0947H         PUBLIC        Delay2000ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 3


  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        youdht
  C:0790H         PUBLIC        main
  D:0027H         PUBLIC        mydht
  C:05DFH         PUBLIC        _DHT22_8C51_cb
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0955H         PUBLIC        Delay18ms
  C:0978H         PUBLIC        Delay30us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hu
  D:000CH         SYMBOL        tm
  D:0010H         SYMBOL        hh
  D:0012H         SYMBOL        tmm
  -------         ENDDO         
  C:0790H         LINE#         9
  C:0790H         LINE#         10
  C:0790H         LINE#         13
  C:07A2H         LINE#         14
  C:07B4H         LINE#         15
  C:07B4H         LINE#         16
  C:07B4H         LINE#         17
  C:07BDH         LINE#         18
  C:07C6H         LINE#         19
  C:07C9H         LINE#         20
  C:07CCH         LINE#         21
  C:07E7H         LINE#         22
  C:0802H         LINE#         23
  C:081DH         LINE#         24
  C:0838H         LINE#         25
  C:083BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0947H         LINE#         29
  C:0947H         LINE#         30
  C:0947H         LINE#         33
  C:0948H         LINE#         34
  C:094AH         LINE#         35
  C:094CH         LINE#         36
  C:094EH         LINE#         38
  C:094EH         LINE#         40
  C:094EH         LINE#         41
  C:0950H         LINE#         42
  C:0952H         LINE#         43
  C:0954H         LINE#         44
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 4


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0955H         LINE#         45
  C:0955H         LINE#         46
  C:0955H         LINE#         49
  C:0956H         LINE#         50
  C:0958H         LINE#         51
  C:095AH         LINE#         52
  C:095CH         LINE#         54
  C:095CH         LINE#         56
  C:095CH         LINE#         57
  C:095EH         LINE#         58
  C:0960H         LINE#         59
  C:0962H         LINE#         60
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         61
  C:096FH         LINE#         62
  C:096FH         LINE#         65
  C:0971H         LINE#         66
  C:0973H         LINE#         68
  C:0973H         LINE#         69
  C:0975H         LINE#         70
  C:0977H         LINE#         71
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         73
  C:0978H         LINE#         74
  C:0978H         LINE#         77
  C:0979H         LINE#         78
  C:097BH         LINE#         79
  C:097DH         LINE#         80
  -------         ENDPROC       DELAY30US
  -------         PROC          _DHT22_8C51_CB
  D:0014H         SYMBOL        dht
  D:0005H         SYMBOL        msg
  C:05DFH         LINE#         81
  C:05E5H         LINE#         82
  C:05E5H         LINE#         83
  C:0613H         LINE#         84
  C:0613H         LINE#         85
  C:0613H         LINE#         86
  C:0616H         LINE#         87
  C:0619H         LINE#         88
  C:0619H         LINE#         89
  C:061CH         LINE#         90
  C:061FH         LINE#         91
  C:061FH         LINE#         92
  C:0622H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 5


  C:0625H         LINE#         95
  C:0625H         LINE#         96
  C:0628H         LINE#         97
  C:062BH         LINE#         98
  C:062BH         LINE#         99
  C:0647H         LINE#         100
  C:0663H         LINE#         101
  C:0663H         LINE#         102
  C:0663H         LINE#         103
  C:067CH         LINE#         104
  C:0695H         LINE#         105
  C:0697H         LINE#         106
  C:0697H         LINE#         107
  C:06B0H         LINE#         108
  C:06C9H         LINE#         109
  C:06CBH         LINE#         110
  C:06CEH         LINE#         111
  C:06CEH         LINE#         112
  C:06D0H         LINE#         113
  -------         ENDPROC       _DHT22_8C51_CB
  -------         ENDMOD        MAIN

  -------         MODULE        DHT22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:037DH         PUBLIC        _DHT22_Read
  C:06D1H         PUBLIC        _DHT22_Fget
  C:083EH         PUBLIC        _DHT22_Iget
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E7H         PUBLIC        _DHT22_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DHT22_INIT
  D:0014H         SYMBOL        dht
  D:0017H         SYMBOL        dht_cb
  C:08E7H         LINE#         3
  C:08EDH         LINE#         4
  C:08EDH         LINE#         5
  C:0905H         LINE#         6
  C:0926H         LINE#         7
  -------         ENDPROC       _DHT22_INIT
  -------         PROC          _DHT22_READ
  D:0014H         SYMBOL        dht
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:037DH         LINE#         9
  C:0383H         LINE#         10
  C:0383H         LINE#         12
  C:03A3H         LINE#         13
  C:03C4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 6


  C:03E5H         LINE#         15
  C:0406H         LINE#         17
  C:0427H         LINE#         20
  C:0448H         LINE#         21
  C:0469H         LINE#         23
  C:048DH         LINE#         24
  C:048DH         LINE#         25
  C:04B3H         LINE#         28
  C:04B3H         LINE#         29
  C:04B6H         LINE#         30
  C:04B6H         LINE#         31
  C:04DAH         LINE#         33
  C:04DDH         LINE#         34
  C:04DDH         LINE#         35
  C:04E0H         LINE#         36
  C:04E0H         LINE#         37
  C:0504H         LINE#         38
  C:0518H         LINE#         39
  C:0539H         LINE#         40
  C:055DH         LINE#         41
  C:055DH         LINE#         42
  C:0570H         LINE#         43
  C:0594H         LINE#         44
  C:0594H         LINE#         45
  C:05A0H         LINE#         46
  C:05ACH         LINE#         48
  C:05CEH         LINE#         50
  C:05DCH         LINE#         52
  C:05DEH         LINE#         53
  -------         ENDPROC       _DHT22_READ
  -------         PROC          _DHT22_FGET
  D:0014H         SYMBOL        dht
  D:0017H         SYMBOL        Humi
  D:001AH         SYMBOL        Temp
  -------         DO            
  D:001DH         SYMBOL        t
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:06D1H         LINE#         54
  C:06D7H         LINE#         55
  C:06D7H         LINE#         57
  C:06DCH         LINE#         58
  C:06DCH         LINE#         59
  C:06F8H         LINE#         61
  C:0706H         LINE#         62
  C:0711H         LINE#         63
  C:0718H         LINE#         64
  C:0721H         LINE#         66
  C:073BH         LINE#         68
  C:0740H         LINE#         70
  C:074EH         LINE#         71
  C:0755H         LINE#         72
  C:075DH         LINE#         74
  C:0762H         LINE#         75
  C:0762H         LINE#         76
  C:0765H         LINE#         77
  C:0770H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 7


  C:0772H         LINE#         80
  C:0772H         LINE#         81
  C:078DH         LINE#         82
  C:078DH         LINE#         83
  C:078FH         LINE#         84
  -------         ENDPROC       _DHT22_FGET
  -------         PROC          _DHT22_IGET
  D:0014H         SYMBOL        dht
  D:0017H         SYMBOL        Humi
  D:001AH         SYMBOL        Temp
  -------         DO            
  D:001DH         SYMBOL        t
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:083EH         LINE#         85
  C:0844H         LINE#         86
  C:0844H         LINE#         88
  C:0849H         LINE#         89
  C:0849H         LINE#         90
  C:0866H         LINE#         92
  C:0874H         LINE#         94
  C:0877H         LINE#         95
  C:087EH         LINE#         96
  C:0882H         LINE#         98
  C:0898H         LINE#         100
  C:089DH         LINE#         102
  C:08ABH         LINE#         103
  C:08B2H         LINE#         104
  C:08BAH         LINE#         105
  C:08BFH         LINE#         106
  C:08BFH         LINE#         107
  C:08C2H         LINE#         108
  C:08CBH         LINE#         109
  C:08CDH         LINE#         111
  C:08CDH         LINE#         112
  C:08E4H         LINE#         113
  C:08E4H         LINE#         114
  C:08E6H         LINE#         115
  -------         ENDPROC       _DHT22_IGET
  -------         ENDMOD        DHT22

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:00A3H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:00BEH         PUBLIC        ?C?FCASTC
  C:00B9H         PUBLIC        ?C?FCASTI
  C:00B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0182H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0194H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:01B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:01ECH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:020BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0219H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0233H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0263H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:02BCH         PUBLIC        ?C?ICALL
  C:02C0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:02C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0317H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0323H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:032FH         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  12:32:21  PAGE 9


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:033BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0344H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:034DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0356H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:035FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0368H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0371H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=48.0 xdata=0 code=2430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
