BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2018  00:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\keyboard.obj TO .\Objects\1.omf PRINT (.\Listings\1.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\1.omf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0009H     UNIT         ?DT?_KEYBOARD_INIT?KEYBOARD
            DATA    0021H     0005H     UNIT         ?DT?_KEYSCAN?KEYBOARD
            DATA    0026H     0004H     UNIT         ?DT?_STC8051_KEY_CB?MAIN
            DATA    002AH     0003H     UNIT         ?DT?_STC8051_KEY_READ?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0171H     UNIT         ?C?LIB_CODE
            CODE    0174H     00B2H     UNIT         ?PR?_KEYSCAN?KEYBOARD
            CODE    0226H     0089H     UNIT         ?PR?_STC8051_KEY_CB?MAIN
            CODE    02AFH     0089H     UNIT         ?PR?_KEYBOARD_INIT?KEYBOARD
            CODE    0338H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     005FH     UNIT         ?PR?_STC8051_KEY_READ?MAIN
            CODE    0406H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1.omf (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  00:05:25  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_STC8051_KEY_READ?MAIN
  +--> ?PR?_STC8051_KEY_CB?MAIN
  +--> ?PR?_KEYBOARD_INIT?KEYBOARD
  +--> ?PR?_KEYSCAN?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\1.omf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0338H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        _stc8051_key_read
  D:00C8H         PUBLIC        T2CON
  C:0226H         PUBLIC        _stc8051_key_cb
  D:0008H         PUBLIC        LED_A
  D:0010H         PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          _STC8051_KEY_READ
  D:002AH         SYMBOL        myself
  C:03A7H         LINE#         6
  C:03ADH         LINE#         7
  C:03ADH         LINE#         8
  C:03D2H         LINE#         9
  C:03D2H         LINE#         10
  C:03D8H         LINE#         11
  C:03D8H         LINE#         12
  C:03FDH         LINE#         13
  C:03FDH         LINE#         14
  C:0403H         LINE#         15
  C:0403H         LINE#         16
  C:0405H         LINE#         17
  -------         ENDPROC       _STC8051_KEY_READ
  -------         PROC          _STC8051_KEY_CB
  D:0026H         SYMBOL        myself
  D:0029H         SYMBOL        pt_t
  C:0226H         LINE#         19
  C:022EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  00:05:25  PAGE 3


  C:022EH         LINE#         22
  C:0253H         LINE#         23
  C:0253H         LINE#         24
  C:0268H         LINE#         25
  C:0268H         LINE#         26
  C:0268H         LINE#         27
  C:026AH         LINE#         28
  C:026AH         LINE#         29
  C:026DH         LINE#         30
  C:026DH         LINE#         31
  C:026DH         LINE#         32
  C:026DH         LINE#         33
  C:026DH         LINE#         34
  C:026DH         LINE#         35
  C:026DH         LINE#         36
  C:026DH         LINE#         37
  C:0282H         LINE#         38
  C:0282H         LINE#         39
  C:0282H         LINE#         40
  C:0284H         LINE#         41
  C:0284H         LINE#         42
  C:02ACH         LINE#         43
  C:02ACH         LINE#         44
  C:02ACH         LINE#         45
  C:02ACH         LINE#         46
  C:02ACH         LINE#         47
  C:02ACH         LINE#         48
  C:02ACH         LINE#         49
  C:02AEH         LINE#         50
  -------         ENDPROC       _STC8051_KEY_CB
  -------         PROC          MAIN
  C:0338H         LINE#         51
  C:0338H         LINE#         52
  C:0338H         LINE#         53
  C:0365H         LINE#         54
  C:0392H         LINE#         55
  C:0392H         LINE#         56
  C:0392H         LINE#         57
  C:039BH         LINE#         58
  C:03A4H         LINE#         59
  C:03A6H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02AFH         PUBLIC        _KeyBoard_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0174H         PUBLIC        _KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  00:05:25  PAGE 4


  D:0018H         SYMBOL        myself
  D:001BH         SYMBOL        key_read_cb
  D:001EH         SYMBOL        key_cb
  C:02AFH         LINE#         2
  C:02B5H         LINE#         3
  C:02B5H         LINE#         4
  C:02D0H         LINE#         5
  C:0302H         LINE#         6
  C:031DH         LINE#         7
  C:0337H         LINE#         8
  -------         ENDPROC       _KEYBOARD_INIT
  -------         PROC          _KEYSCAN
  D:0021H         SYMBOL        myself
  -------         DO            
  D:0024H         SYMBOL        key
  D:0025H         SYMBOL        returnkey
  -------         ENDDO         
  C:0174H         LINE#         9
  C:017AH         LINE#         10
  C:017AH         LINE#         11
  C:01A4H         LINE#         14
  C:01B8H         LINE#         15
  C:01B8H         LINE#         16
  C:01CFH         LINE#         17
  C:01D1H         LINE#         19
  C:01D1H         LINE#         20
  C:01E8H         LINE#         21
  C:01E8H         LINE#         22
  C:01F9H         LINE#         23
  C:0223H         LINE#         24
  C:0225H         LINE#         25
  -------         ENDPROC       _KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDOPTR
  C:007DH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:00ADH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  00:05:25  PAGE 5



  -------         MODULE        ?C?CCASE
  C:0106H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:012CH         PUBLIC        ?C?ICALL
  C:0130H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0132H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:013BH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0144H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:014DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0156H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:015FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0168H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=46.0 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
